server {
    listen       80;
    server_name  localhost;

    location / {
        return 503;
    }

    error_page 503 /maintenance.html;
    location = /maintenance.html {
        root   /usr/share/nginx/html;
    }
}

